{
  "name": "akisroc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adrien-H/akisroc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adrien-H/akisroc/issues"
  },
  "homepage": "https://github.com/Adrien-H/akisroc#readme",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.4.4-rc1"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^4.2.0",
    "autoprefixer": "^7.1.6",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "sass-loader": "^6.0.6"
  }
}
